{
  "name": "ai-commerce-os",
  "version": "0.0.1",
  "private": true,
  "description": "AI Commerce OS - MVP local, observable y seguro para operar comercio electronico asistido por IA.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "office": "npm run build && node dist/office/server.js"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
